Windows/DeletePackage.xaml

<Window x:Class="RepoToolbox.Windows.DeletePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoToolbox.Windows"
        mc:Ignorable="d"
        Title="RP - Delete Package" Height="165" Width="350" ResizeMode="CanMinimize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <TextBox x:Name="tbDelPackageID" materialDesign:HintAssist.HelperText="Example: de.saadatbaig.wpkgSample" materialDesign:HintAssist.Hint="Enter the Package/ BundleID to scan and delete" Height="30" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <materialDesign:Card Background="{DynamicResource mdRed}" Padding="10" Margin="10,0,10,10" UniformCornerRadius="10" Cursor="Hand" MouseLeftButtonDown="DeleteNow" Height="50" VerticalAlignment="Bottom">
            <TextBlock x:Name="tbCard" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Delete Package
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
