Windows/MarkdownDepictionEditor.xaml

<Window x:Class="RepoToolbox.Windows.MarkdownDepictionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoToolbox.Windows"
        mc:Ignorable="d"
        Title="RP - Depiction Editor" Height="482" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <!-- Split Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>

        <!-- Declare Editor & Viewer-->
        <WebBrowser x:Name="DepictionView" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="DepictionText" materialDesign:HintAssist.Hint="Write your Depiction here with full support for markdown!" Margin="0,0,10,76" TextWrapping="Wrap" TextChanged="UpdateView" AcceptsReturn="True" AcceptsTab="True"/>

        <!-- Done Button -->
        <materialDesign:Card UniformCornerRadius="10" Cursor="Hand" Margin="10,0,10,10" MouseLeftButtonDown="CardSaveDepiction" Height="50" VerticalAlignment="Bottom">
            <TextBlock x:Name="mdc_tb_DebfileName" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Save Depiction
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Window>
