Windows/Settings.xaml

<Window x:Class="RepoToolbox.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="RP - Settings" Height="290" Width="500" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <!-- Section Name -->
        <materialDesign:PackIcon Grid.Column="0" Kind="Account" Margin="10,24,0,0" Height="30" Width="30" />
        <TextBox x:Name="tbUsername" materialDesign:HintAssist.Hint="Example: Saadat" materialDesign:HintAssist.HelperText="Enter your Name" Margin="45,25,10,0" TextWrapping="Wrap" TextAlignment="Left" HorizontalContentAlignment="Stretch" Height="30" VerticalAlignment="Top" />
        <!-- Section Homepage -->
        <materialDesign:PackIcon Grid.Column="0" Kind="Web" Margin="10,79,0,0" Height="30" Width="30" />
        <TextBox x:Name="tbHomepage" materialDesign:HintAssist.Hint="Example: saadat.dev" materialDesign:HintAssist.HelperText="Enter your Domain" Height="29" Margin="45,80,10,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
        <!-- Section Color -->
        <TextBox x:Name="tbColor" materialDesign:HintAssist.Hint="Example: #55c6d3" materialDesign:HintAssist.HelperText="Enter a color in HEX, default is #55c6d3" Height="29" Margin="45,135,10,0" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" />
        <materialDesign:PackIcon Grid.Column="0" Kind="Colorize" Margin="10,134,0,0" Height="30" Width="30" RenderTransformOrigin="0.5,1.867" />
        <!-- Section Verify&Save Button-->
        <Button x:Name="btnSave" Content="Apply" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="51" Click="SaveSettings"/>

    </Grid>
</Window>
