Windows/UpdatePackage.xaml

<Window x:Class="RepoToolbox.Windows.UpdatePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoToolbox.Windows"
        mc:Ignorable="d"
        Title="RP - Update Package" Height="410" Width="326" ResizeMode="CanMinimize"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <!-- Package Selection -->
        <TextBlock Margin="10,20,10,0" TextWrapping="Wrap" Text="Select Package to update" VerticalAlignment="Top" Height="25" TextElement.FontSize="15"/>
        <ComboBox x:Name="cbPackages" Margin="10,50,10,0" VerticalAlignment="Top" Height="30"/>
        <!-- Pick new Debfile -->
        <materialDesign:Card UniformCornerRadius="10" Cursor="Hand" Margin="10,0,10,160" MouseLeftButtonDown="NewDebfilePicker" Height="55" VerticalAlignment="Bottom">
            <TextBlock x:Name="mdc_tb_NewDebfileName" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Select updated .deb
            </TextBlock>
        </materialDesign:Card>
        <!-- Changelog Editor -->
        <materialDesign:Card UniformCornerRadius="10" Cursor="Hand" Margin="10,0,10,85" MouseLeftButtonDown="NewChangelogEditor" Height="55" VerticalAlignment="Bottom">
            <TextBlock x:Name="mdc_tb_Changelog" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Edit Changelog
            </TextBlock>
        </materialDesign:Card>
        <!-- Update Package -->
        <materialDesign:Card UniformCornerRadius="10" Cursor="Hand" Margin="10,0,10,10" MouseLeftButtonDown="UpdateSelectedPackage" Height="55" VerticalAlignment="Bottom">
            <TextBlock x:Name="mdc_tb_Save" Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Update Package
            </TextBlock>
        </materialDesign:Card>
        <!-- Version hint -->
        <TextBox x:Name="tbNewVersion" materialDesign:HintAssist.HelperText="Example: 1.1" materialDesign:HintAssist.Hint="New Version Number" Height="30" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
