Homescreen.xaml

<Window x:Class="RepoToolbox.Homescreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepoToolbox"
        mc:Ignorable="d"
        Title="RepoToolbox - HOME" Height="500" Width="500" ResizeMode="CanMinimize"
        
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Grid>
        <!-- x -->

        <!-- Section Repo Management -->
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Repository Management" VerticalAlignment="Top" Height="25"/>
        <!-- Package Card -->
        <materialDesign:Card Padding="10" Margin="10,40,10,0" UniformCornerRadius="10" Cursor="Hand" MouseLeftButtonDown="CardOpenAddPackage" Height="72" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Add Package
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="10" Margin="10,130,10,0" UniformCornerRadius="10" Cursor="Hand" MouseLeftButtonDown="CardOpenUpdatePackage" Height="72" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Update Package
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="10" Margin="10,225,10,0" UniformCornerRadius="10" Cursor="Hand" MouseLeftButtonDown="CardOpenDeletePackage" Height="72" VerticalAlignment="Top">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Delete Package
            </TextBlock>
        </materialDesign:Card>


        <!-- Seperator Settings -->
        <TextBlock Margin="10,0,10,87" TextWrapping="Wrap" Text="Other" Height="25" VerticalAlignment="Bottom"/>
        <!-- Settings Card -->
        <materialDesign:Card Padding="10" Margin="10,0,10,10" UniformCornerRadius="10" Cursor="Hand" MouseLeftButtonDown="CardOpenSettings" Height="72" VerticalAlignment="Bottom">
            <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">
                Settings
            </TextBlock>
        </materialDesign:Card>

        <!-- BOTTOM SNACKBAR -->
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="HomeSnackbar" />
    </Grid>
</Window>
